<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 15rem;
            height: 20rem;
            transition: height 3s , width 3s;
        }
        div:hover{
            background-color: blueviolet;
            width: 10rem;
            height: 10rem;
        }
        .timing {
            transition-timing-function: ease;
        }
        .timing1 {
            transition-timing-function: ease-in;
        }
        .timing2 {
            transition-timing-function: ease-out;
        }
        .timing3 {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="timing">
    <i>hello dcbkb</i>/.timing
    </div>
    <hr>
    <div class="timing">
        <i>hello dcbkb</i>/.timing1
        </div><hr>
        <div class="timing">
            <i>hello dcbkb</i>/.timing2
            </div><hr>
            <div class="timing">
                <i>hello dcbkb</i>/.timing3
                </div>
</body>
</html>